<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9c1616"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Ratings" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TabHost
            android:id="@+id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                        </TabWidget>
                    </LinearLayout>
                </HorizontalScrollView>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RelativeLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/ivRatingsEvrys"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/evris" />

                        <TextView
                            android:id="@+id/tvRatingsEvrysTitlos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/ivRatingsEvrys"
                            android:layout_centerVertical="true"
                            android:text="Evrys"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                       <ImageView
                            android:id="@+id/ivRatingsFame"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/fame" />

                        <TextView
                            android:id="@+id/tvRatingsFameTitlos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/ivRatingsFame"
                            android:layout_centerVertical="true"
                            android:text="Fame"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                        
                         <ImageView
                            android:id="@+id/ivRatingsSweet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/sweet" />

                        <TextView
                            android:id="@+id/tvRatingsSweetTitlos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/ivRatingsSweet"
                            android:layout_centerVertical="true"
                            android:text="Sweet and Salty"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                        
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tab4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                        
                         <ImageView
                            android:id="@+id/ivRatingsNostos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/nostos" />

                        <TextView
                            android:id="@+id/tvRatingsNostosTitlos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/ivRatingsNostos"
                            android:layout_centerVertical="true"
                            android:text="Nostos"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                            
                    </RelativeLayout>
					
                    <RelativeLayout
                        android:id="@+id/tab5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                        
                         <ImageView
                            android:id="@+id/ivRatingsKoutala"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/koutala" />

                        <TextView
                            android:id="@+id/tvRatingsKoutalaTitlos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/ivRatingsKoutala"
                            android:layout_centerVertical="true"
                            android:text="Κουτάλα του Μάγειρα"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tab6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                        
                         <ImageView
                            android:id="@+id/ivRatingsKouzina"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/kouzina" />

                        <TextView
                            android:id="@+id/tvRatingsKouzinaTitlos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/ivRatingsKouzina"
                            android:layout_centerVertical="true"
                            android:text="Κουζίνα της Μαμμάς"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                            
                    </RelativeLayout>
                    <RelativeLayout   
                        android:id="@+id/tab7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                       
                         <ImageView
                            android:id="@+id/ivRatingsGiro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/giro" />

                        <TextView
                            android:id="@+id/tvRatingsGiroTitlos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/ivRatingsGiro"
                            android:layout_centerVertical="true"
                            android:text="Γύρο Γύρο"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                        
                        
                    </RelativeLayout>
                    <RelativeLayout 
                         android:id="@+id/tab8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                        
                         <ImageView
                            android:id="@+id/ivRatingsTaz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/taz" />

                        <TextView
                            android:id="@+id/tvRatingsTazTitlos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/ivRatingsTaz"
                            android:layout_centerVertical="true"
                            android:text="Taz"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                        
                        
                    </RelativeLayout>
                    <RelativeLayout 
                          android:id="@+id/tab9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                        
                         <ImageView
                            android:id="@+id/ivRatingsMegaro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/megaro" />

                        <TextView
                            android:id="@+id/tvRatingsMegaroTitlos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/ivRatingsMegaro"
                            android:layout_centerVertical="true"
                            android:text="Μέγαρο"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                        
                        
                    </RelativeLayout>
                    <RelativeLayout
                         android:id="@+id/tab10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                        
                        <ImageView
                            android:id="@+id/ivRatingsVakxos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/vakxos" />

                        <TextView
                            android:id="@+id/tvRatingsVakxosTitlos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/ivRatingsVakxos"
                            android:layout_centerVertical="true"
                            android:text="Βάκχος"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                        
                        
                    </RelativeLayout>
                    
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </RelativeLayout>

</RelativeLayout>