<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#560b0b"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Estiatoria" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1141dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/ibtnFame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/fame"
                    />

 				<TextView
 				    android:id="@+id/tvEstiatoriaFame"
 				    android:layout_width="wrap_content"
 				    android:layout_height="wrap_content"
 				    android:layout_centerVertical="true"
 				    android:layout_marginLeft="26dp"
 				    android:layout_toRightOf="@+id/ibtnFame"
 				    android:gravity="center"
 				    android:text="Fame"
 				    android:textColor="#ffffff" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/ibtnEvris"
                    android:layout_marginTop="48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/evris" />

                <TextView
                    android:id="@+id/tvEstiatoriaEvrys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:layout_toRightOf="@+id/ibtnEvris"
                    android:gravity="center"
                    android:text="Evrys"
                    android:textColor="#ffffff" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.21" >

                <ImageButton
                    android:id="@+id/ibtnKoutala"
                    android:layout_marginTop="48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                 
                    android:background="@null"
                    android:src="@drawable/koutala" />

                <TextView
                    android:id="@+id/tvEstiatoriaKoutala"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:layout_toRightOf="@+id/ibtnKoutala"
                    android:gravity="center"
                    android:text="Η Κουτάλα του Μάγειρα"
                    android:textColor="#ffffff" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/ibtnGiro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                    android:background="@null"
                    android:src="@drawable/giro" />

                <TextView
                    android:id="@+id/tvEstiatoriaGiro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"
                    android:layout_toRightOf="@+id/ibtnGiro"
                    android:gravity="center"
                    android:text="Γύρο Γύρο Όλοι"
                    android:textColor="#ffffff" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/ibtnTaz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                    android:background="@null"
                    android:src="@drawable/taz" />

                  <TextView
                      android:id="@+id/tvEstiatoriaTaz"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentTop="true"
                     android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"
                      android:layout_marginTop="30dp"
                      android:layout_toRightOf="@+id/ibtnTaz"
                      android:textColor="#ffffff"
                      android:text="TazManiac" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/ibtnMegaro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:background="@null"
                    android:src="@drawable/megaro" />

                  <TextView
                      android:id="@+id/tvEstiatoriaMegaro"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="27dp"
                      android:textColor="#ffffff"
                      android:layout_toRightOf="@+id/ibtnMegaro"
                      android:text="Μέγαρο" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/ibtnKouzina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:background="@null"
                    android:src="@drawable/kouzina" />

                  <TextView
                      android:id="@+id/tvEstiatoriaKouzina"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="41dp"
                      android:textColor="#ffffff"
                      android:layout_toRightOf="@+id/ibtnKouzina"
                      android:text="Η Κουζίνα της μαμάς μου" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/ibtnVakxos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:background="@null"
                    
                    android:src="@drawable/vakxos" />

                  <TextView
                      android:id="@+id/tvEstiatoriaVakxos"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="57dp"
                      android:textColor="#ffffff"
                      android:layout_toRightOf="@+id/ibtnVakxos"
                      android:text="Βάκχος" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/ibtnSweet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:background="@null"
                    android:src="@drawable/sweet" />

                <TextView
                    android:id="@+id/tvEstiatoriaSweet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ibtnSweet"
                    android:layout_marginLeft="53dp"
                    android:textColor="#ffffff"
                    android:layout_toRightOf="@+id/ibtnSweet"
                    android:text="Sweet N Salty" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/ibtnNostos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                   
                    android:layout_marginTop="48dp"
                    android:background="@null"
                    android:src="@drawable/nostos" />

                <TextView
                    android:id="@+id/tvEstiatoriaNostos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:textColor="#ffffff"
                    android:layout_toRightOf="@+id/ibtnNostos"
                    android:text="Νόστος" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>