<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9c1616"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Estiatoria" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="1063dp" >

            <ImageButton
                android:id="@+id/ibtnFame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/fame"
                android:src="@drawable/tick"
                />

            <ImageButton
                android:id="@+id/ibtnEvris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/evris"
                android:src="@drawable/tick" />

            <ImageButton
                android:id="@+id/ibtnKoutala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ibtnEvris"
                android:layout_marginTop="58dp"
                android:background="@drawable/koutala"
                android:src="@drawable/tick" />

            <ImageButton
                android:id="@+id/ibtnGiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ibtnKoutala"
                android:layout_alignParentRight="true"
                android:background="@drawable/giro"
                android:src="@drawable/tick" />

            <ImageButton
                android:id="@+id/ibtnNostos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ibtnKoutala"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="56dp"
                android:background="@drawable/nostos"
                android:src="@drawable/tick" />

            <ImageButton
                android:id="@+id/ibtnTaz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/ibtnNostos"
                android:background="@drawable/taz"
                android:src="@drawable/tick" />

            <ImageButton
                android:id="@+id/ibtnMegaro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/ibtnNostos"
                android:layout_below="@+id/ibtnNostos"
                android:layout_marginTop="46dp"
                android:background="@drawable/megaro"
                android:src="@drawable/tick" />

            <ImageButton
                android:id="@+id/ibtnKouzina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/ibtnMegaro"
                android:layout_below="@+id/ibtnMegaro"
                android:layout_marginTop="48dp"
                android:background="@drawable/kouzina"
                android:src="@drawable/tick" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
