<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9c1616" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/ibtnEstiatoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="28dp"
                android:background="#ffc400"
                android:src="@drawable/restaurant_blue" />

            <ImageButton
                android:id="@+id/ibtnBanList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/ibtnEstiatoria"
                android:layout_below="@+id/tvEstiatoria"
                android:layout_marginTop="46dp"
                android:background="#ffc400"
                android:src="@drawable/ban" />

            <ImageButton
                android:id="@+id/ibtnRandomChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/ibtnKatigories"
                android:layout_alignTop="@+id/ibtnBanList"
                android:background="#ffc400"
                android:src="@drawable/random" />

            <ImageButton
                android:id="@+id/ibtnProsfores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/ibtnBanList"
                android:layout_below="@+id/tvBan"
                android:layout_marginTop="60dp"
                android:background="#ffc400"
                android:src="@drawable/prosfores" />

            <TextView
                android:id="@+id/tvRandom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ibtnRandomChoice"
                android:layout_alignLeft="@+id/ibtnRandomChoice"
                android:text="Random Choice"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvBan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/ibtnBanList"
                android:layout_alignRight="@+id/ibtnBanList"
                android:layout_alignTop="@+id/tvRandom"
                android:gravity="center"
                android:text="Ban List"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvEstiatoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ibtnEstiatoria"
                android:layout_alignLeft="@+id/ibtnEstiatoria"
                android:layout_alignRight="@+id/ibtnEstiatoria"
                android:gravity="center"
                android:text="Εστιατόρια"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvProsfores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ibtnProsfores"
                android:layout_alignLeft="@+id/ibtnProsfores"
                android:layout_alignRight="@+id/ibtnProsfores"
                android:gravity="center"
                android:text="Προσφορές"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtnKatigories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ibtnBanList"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="#ffc400"
                android:src="@drawable/katigories" />

            <TextView
                android:id="@+id/tvKatigories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ibtnBanList"
                android:layout_alignLeft="@+id/ibtnKatigories"
                android:layout_alignRight="@+id/tvRandom"
                android:gravity="center"
                android:text="Κατηγορίες"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibtnRatings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/ibtnRandomChoice"
                android:layout_alignTop="@+id/ibtnProsfores"
                android:background="#ffc400"
                android:src="@drawable/ratings" />

            <TextView
                android:id="@+id/tvRatings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ibtnRatings"
                android:layout_alignLeft="@+id/ibtnRatings"
                android:layout_alignRight="@+id/tvRandom"
                android:gravity="center"
                android:text="Ratings"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
