<?xml version="1.0" encoding="utf-8"?>
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <CheckBoxPreference android:key="Evrys" android:defaultValue="false" android:title="Ban Evrys"/>
        <CheckBoxPreference android:key="Fame" android:defaultValue="false" android:title="Ban Fame"/>
        <CheckBoxPreference android:key="Koutala" android:defaultValue="false" android:title="Ban Koutala"/>
        <CheckBoxPreference android:key="Giro" android:defaultValue="false" android:title="Ban Giro"/>
        <CheckBoxPreference android:key="Nostos" android:defaultValue="false" android:title="Ban Nostos"/>
        <CheckBoxPreference android:key="Megaro" android:defaultValue="false" android:title="Ban Megaro"/>
        <CheckBoxPreference android:key="Taz" android:defaultValue="false" android:title="Ban Taz"/>
        <CheckBoxPreference android:key="Kouzina" android:defaultValue="false" android:title="Ban Kouzina"/>
        <CheckBoxPreference android:key="Vakxos" android:defaultValue="false" android:title="Ban Vakxos"/>
        <CheckBoxPreference android:key="SweetnSalty" android:defaultValue="false" android:title="Ban SweetnSalty"/>
        
  
        
      
    </PreferenceScreen>
